NEXT_PUBLIC_GOOGLE_ID=489970413046-d28s5407imbl62tukqijchci4tcvs13l.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LRzEzJyZM7ZeFVTOYWwLeJdSf1I3mng1vON606nI3cNopuWzdnYVQltvvoXfRQ45jbGEqR9VdC9i11fsKAAdURL00QIvDLHg2
STRIPE_SECRET_KEY=sk_test_51LRzEzJyZM7ZeFVTagtdn2NsFaSvQ6T2O5wmXKkucCmpydj3winYYPg1RQ6e1Rn49OwhRbsbfuBfijF3pqdIyDQL00DtpY602k
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_ZIkglNda6TgUeTtq4bpwgDpP0FGlBpSH
NEXTAUTH_SECRET=2blSNRSQrrHRRUc9lxE1bl0+QjsfTqEG/f5vW13TV+E=
# Firebase
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyApjLFp0ma0AfUwc_1Z2D9KWDFRapHICro
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K8DXGKB66Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=decode3-358413.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=decode3-358413
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=decode3-358413.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGING_SENDER_ID=489970413046
# email provider
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=tridungbk.it@gmail.com

NEXTAUTH_URL=http://localhost:3000
